pg00.txt:["I", "Nil", ["pg01.txt", "s07", "pg02.txt", "s13", "pg03.txt", "s19", "pg04.txt"]]
	pg01.txt:["I", "pg00.txt", ["pg05.txt", "s03", "pg06.txt", "s05", "pg07.txt"]]
		pg05.txt:["L", "pg01.txt", "Nil", "pg06.txt", ["s01", "page00.txt.0", "s02", "page00.txt.1"]]
		pg06.txt:["L", "pg01.txt", "pg05.txt", "pg07.txt", ["s03", "page01.txt.0", "s04", "page01.txt.1"]]
		pg07.txt:["L", "pg01.txt", "pg06.txt", "pg08.txt", ["s05", "page02.txt.0", "s06", "page02.txt.1"]]
	pg02.txt:["I", "pg00.txt", ["pg08.txt", "s09", "pg09.txt", "s11", "pg10.txt"]]
		pg08.txt:["L", "pg02.txt", "pg07.txt", "pg09.txt", ["s07", "page03.txt.0", "s08", "page03.txt.1"]]
		pg09.txt:["L", "pg02.txt", "pg08.txt", "pg10.txt", ["s09", "page04.txt.0", "s10", "page04.txt.1"]]
		pg10.txt:["L", "pg02.txt", "pg09.txt", "pg11.txt", ["s11", "page05.txt.0", "s12", "page05.txt.1"]]
	pg03.txt:["I", "pg00.txt", ["pg11.txt", "s15", "pg12.txt", "s17", "pg13.txt"]]
		pg11.txt:["L", "pg03.txt", "pg10.txt", "pg12.txt", ["s13", "page06.txt.0", "s14", "page06.txt.1"]]
		pg12.txt:["L", "pg03.txt", "pg11.txt", "pg13.txt", ["s15", "page07.txt.0", "s16", "page07.txt.1"]]
		pg13.txt:["L", "pg03.txt", "pg12.txt", "pg14.txt", ["s17", "page08.txt.0", "s18", "page08.txt.1"]]
	pg04.txt:["I", "pg00.txt", ["pg14.txt", "s21", "pg15.txt", "s23", "pg16.txt"]]
		pg14.txt:["L", "pg04.txt", "pg13.txt", "pg15.txt", ["s19", "page09.txt.0", "s20", "page09.txt.1"]]
		pg15.txt:["L", "pg04.txt", "pg14.txt", "pg16.txt", ["s21", "page10.txt.0", "s22", "page10.txt.1"]]
		pg16.txt:["L", "pg04.txt", "pg15.txt", "Nil", ["s23", "page11.txt.0", "s24", "page11.txt.1", "s25", "page12.txt.0", "s26", "page12.txt.1"]]
pg16.txt:["I", "Nil", ["pg15.txt", "s07", "pg14.txt", "s13", "pg04.txt", "s19", "pg13.txt"]]
	pg15.txt:["I", "pg16.txt", ["pg12.txt", "s03", "pg11.txt", "s05", "pg03.txt"]]
		pg12.txt:["L", "pg15.txt", "Nil", "pg11.txt", ["s01", "page00.txt.0", "s02", "page00.txt.1"]]
		pg11.txt:["L", "pg15.txt", "pg12.txt", "pg03.txt", ["s03", "page01.txt.0", "s04", "page01.txt.1"]]
		pg03.txt:["L", "pg15.txt", "pg11.txt", "pg10.txt", ["s05", "page02.txt.0", "s06", "page02.txt.1"]]
	pg14.txt:["I", "pg16.txt", ["pg10.txt", "s09", "pg09.txt", "s11", "pg08.txt"]]
		pg10.txt:["L", "pg14.txt", "pg03.txt", "pg09.txt", ["s07", "page03.txt.0", "s08", "page03.txt.1"]]
		pg09.txt:["L", "pg14.txt", "pg10.txt", "pg08.txt", ["s09", "page04.txt.0", "s10", "page04.txt.1"]]
		pg08.txt:["L", "pg14.txt", "pg09.txt", "pg02.txt", ["s11", "page05.txt.0", "s12", "page05.txt.1"]]
	pg04.txt:["I", "pg16.txt", ["pg02.txt", "s15", "pg07.txt", "s17", "pg06.txt"]]
		pg02.txt:["L", "pg04.txt", "pg08.txt", "pg07.txt", ["s13", "page06.txt.0", "s14", "page06.txt.1"]]
		pg07.txt:["L", "pg04.txt", "pg02.txt", "pg06.txt", ["s15", "page07.txt.0", "s16", "page07.txt.1"]]
		pg06.txt:["L", "pg04.txt", "pg07.txt", "pg05.txt", ["s17", "page08.txt.0", "s18", "page08.txt.1"]]
	pg13.txt:["I", "pg16.txt", ["pg05.txt", "s21", "pg01.txt", "s23", "pg00.txt"]]
		pg05.txt:["L", "pg13.txt", "pg06.txt", "pg01.txt", ["s19", "page09.txt.0", "s20", "page09.txt.1"]]
		pg01.txt:["L", "pg13.txt", "pg05.txt", "pg00.txt", ["s21", "page10.txt.0", "s22", "page10.txt.1"]]
		pg00.txt:["L", "pg13.txt", "pg01.txt", "Nil", ["s23", "page11.txt.0", "s24", "page11.txt.1", "s25", "page12.txt.0", "s26", "page12.txt.1"]]
