pg17.txt:["I", "Nil", ["pg18.txt", "p10", "pg19.txt", "p18", "pg20.txt"]]
	pg18.txt:["I", "pg17.txt", ["pg21.txt", "p03", "pg22.txt", "p05", "pg23.txt", "p07", "pg24.txt"]]
		pg21.txt:["L", "pg18.txt", "Nil", "pg22.txt", ["p01", "page10.txt.1", "page20.txt.0", "page26.txt.1", "page27.txt.0", "page43.txt.0", "page47.txt.0", "p02", "page11.txt.1", "page16.txt.0", "page34.txt.0", "page41.txt.0"]]
		pg22.txt:["L", "pg18.txt", "pg21.txt", "pg23.txt", ["p03", "page04.txt.1", "page09.txt.1", "page29.txt.1", "page31.txt.0", "page48.txt.1", "p04", "page20.txt.1", "page23.txt.1", "page35.txt.0"]]
		pg23.txt:["L", "pg18.txt", "pg22.txt", "pg24.txt", ["p05", "page08.txt.0", "p06", "page05.txt.1", "page15.txt.1", "page32.txt.1", "page51.txt.0"]]
		pg24.txt:["L", "pg18.txt", "pg23.txt", "pg25.txt", ["p07", "page19.txt.0", "page41.txt.1", "p08", "page30.txt.0", "p09", "page33.txt.0", "page42.txt.0", "page49.txt.1", "page52.txt.0"]]
	pg19.txt:["I", "pg17.txt", ["pg25.txt", "p12", "pg26.txt", "p15", "pg27.txt"]]
		pg25.txt:["L", "pg19.txt", "pg24.txt", "pg26.txt", ["p10", "page02.txt.0", "page21.txt.1", "page31.txt.1", "page34.txt.1", "page40.txt.0", "p11", "page27.txt.1", "page39.txt.0", "page47.txt.1", "page50.txt.1"]]
		pg26.txt:["L", "pg19.txt", "pg25.txt", "pg27.txt", ["p12", "page11.txt.0", "page23.txt.0", "page26.txt.0", "page35.txt.1", "page42.txt.1", "page45.txt.1", "page49.txt.0", "page52.txt.1", "p13", "page16.txt.1", "page19.txt.1", "page24.txt.1", "page28.txt.1", "page46.txt.1", "p14", "page10.txt.0"]]
		pg27.txt:["L", "pg19.txt", "pg26.txt", "pg28.txt", ["p15", "page00.txt.0", "page05.txt.0", "page08.txt.1", "page44.txt.0", "p16", "page06.txt.0", "page24.txt.0", "page43.txt.1", "p17", "page07.txt.0", "page22.txt.1", "page53.txt.1"]]
	pg20.txt:["I", "pg17.txt", ["pg28.txt", "p21", "pg29.txt", "p26", "pg30.txt", "p28", "pg31.txt"]]
		pg28.txt:["L", "pg20.txt", "pg27.txt", "pg29.txt", ["p18", "page01.txt.1", "page44.txt.1", "page46.txt.0", "p19", "page39.txt.1", "p20", "page06.txt.1", "page40.txt.1", "page50.txt.0"]]
		pg29.txt:["L", "pg20.txt", "pg28.txt", "pg30.txt", ["p21", "page13.txt.0", "page38.txt.1", "p23", "page00.txt.1", "page14.txt.0", "page15.txt.0", "page29.txt.0", "p24", "page07.txt.1", "page18.txt.0", "page37.txt.1", "page53.txt.0", "p25", "page13.txt.1", "page37.txt.0"]]
		pg30.txt:["L", "pg20.txt", "pg29.txt", "pg31.txt", ["p26", "page01.txt.0", "page03.txt.0", "page25.txt.1", "page30.txt.1", "page36.txt.1", "page48.txt.0", "p27", "page02.txt.1", "page12.txt.1", "page14.txt.1", "page17.txt.0", "page17.txt.1", "page25.txt.0", "page28.txt.0", "page51.txt.1"]]
		pg31.txt:["L", "pg20.txt", "pg30.txt", "Nil", ["p28", "page09.txt.0", "page32.txt.0", "page36.txt.0", "page38.txt.0", "p29", "page04.txt.0", "page12.txt.0", "page22.txt.0", "p30", "page03.txt.1", "page18.txt.1", "page21.txt.0", "page33.txt.1", "page45.txt.0"]]
